PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET="THISISNKNITTIN"
JWT_EXPIRE=30d
COOKIE_EXPIRE=15
SMTP_SERVICE="hotmail"
SMTP_EMAIL="nknittin16436@outlook.com"
SMTP_PASSWORD="hi htllo"

STRIPE_API_KEY=pk_test_51LiwyNSFKPmYXkgOUfHe2ipx06FsYR6beABwQMPHtlyoXqZFKiUIJUq3UrIuMXWJn0ELp8Nh3cAT9gqg2Jr2QdzG00P15CrwFE
STRIPE_SECRET_KEY=sk_test_51LiwyNSFKPmYXkgOHgjTLXX9QxwadmYML4RRDPEpZtytFyb6nA1yQk25zAQlDBA6vTUJFWFUALftFDkQvC4CitFg00rvENkI8V

CLOUDINARY_NAME="nknittin"
CLOUDINARY_API_KEY="418326678677577"
CLOUDINARY_API_SECRET="AT-42ZT1mXyu1X-aBJbbxLC_D94"


FRONTEND_URL="http://localhost:3000"