PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET="THISISNKNITTIN"
JWT_EXPIRE=30d
COOKIE_EXPIRE=15
SMTP_SERVICE="hotmail"
SMTP_EMAIL="nknittin16436@outlook.com"
SMTP_PASSWORD="hi htllo"


CLOUDINARY_NAME="nknittin"
CLOUDINARY_API_KEY="418326678677577"
CLOUDINARY_API_SECRET="AT-42ZT1mXyu1X-aBJbbxLC_D94"


FRONTEND_URL="http://localhost:3000"