PORT=4000
DB_URI='mongodb://localhost:27017/Ecommerce'
JWT_SECRET="THISISNKNITTIN"
JWT_EXPIRE=30d
COOKIE_EXPIRE=15
SMTP_SERVICE="gmail"
SMTP_EMAIL="nknittin16436@gmail.com"
SMTP_PASSWORD="nknittin16436realme"

CLOUDINARY_NAME="nknittin"
CLOUDINARY_API_KEY="418326678677577"
CLOUDINARY_API_SECRET="AT-42ZT1mXyu1X-aBJbbxLC_D94"